services:
  - type: web
    name: frank-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python wsgi.py
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: OWNER_CHAT_ID
        sync: false
    pythonVersion: "3.11"
    buildFilter:
      paths:
        - requirements.txt
        - "*.py" 